.spack-setup:
  image:
    name: cern/alma9-base:latest
    entrypoint: [""]
  variables:
    SPACK_VERSION: v0.20.0
    SPACK_REPO: https://github.com/spack/spack.git
  script:
    - yum groupinstall -y "Development Tools"
    - yum install -y gcc-gfortran
    - echo "SPACK_VERSION = ${SPACK_VERSION}"
    - git clone --depth=1 --branch ${SPACK_VERSION} ${SPACK_REPO}
    - source spack/share/spack/setup-env.sh
    - spack config add config:build_stage:$(pwd)/spack-stage
    - spack debug report
    - spack install libxpm
  artifacts:
    when: always
    paths:
      - spack-stage/*/*/*.txt

v0.19.2:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.19.2

v0.20.0:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.20.0

develop:
  extends: .spack-setup
  variables:
    SPACK_VERSION: develop
